MainWindow.xaml

<Window x:Class="Wpf2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf2"
        mc:Ignorable="d"
     Title="MainWindow" Height="450" Width="800" AllowsTransparency="True" WindowStyle="None" Background="Transparent" MouseDoubleClick="Window_MouseDoubleClick">

    <!--<Grid>
        <StackPanel x:Name="stck" HorizontalAlignment="Center" Orientation="Vertical">
            -->
    <!--<Button Height="50">Salam</Button>
            <Button Height="50">Salam</Button>
            <Button Height="50">Salam</Button>-->

    <!--<Label Height="50" Width ="200" Margin="20" HorizontalAlignment="Left" Background="Orange">1</Label>
            <Label Height="50" Width ="200" Margin="20" Background="Pink">1</Label>
            <Label Height="50" Width ="200" Margin="20" Background="SpringGreen">1</Label>
            <Label Height="50" Width ="200" Margin="20" Background="DeepSkyBlue">1</Label>-->

    <!--<Label Name ="mylbl" Height="50" Width ="200" Margin="20" Background="DeepSkyBlue" Content="1" HorizontalAlignment="Center">
                <Label.RenderTransform>
                    -->
    <!--<RotateTransform Angle="30"></RotateTransform>-->
    <!--<ScaleTransform ScaleX="1.5" ScaleY="2"></ScaleTransform>-->
    <!--<SkewTransform AngleX="0"></SkewTransform>-->
    <!--
                    <TransformGroup>
                        
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>-->

    <!--<CheckBox Foreground="Red" Width="20" Height="20" Background="Yellow">
                <CheckBox.RenderTransform>
                    <ScaleTransform ScaleX="5" ScaleY="5">
                    </ScaleTransform>
                </CheckBox.RenderTransform>
            </CheckBox>-->
    <!--
            
            
        </StackPanel>
    </Grid>-->

    <!--<Canvas Background="Goldenrod">
        <Button Width="100" 
                Height="100" 
                Canvas.Bottom="30" 
                Canvas.Right="40" 
                Click="Button_Click">
            <Canvas 
                Background="LightBlue"
                Width="50" 
                Height="50">
                <Button 
                    Width="20" 
                    Height="20" 
                    Canvas.Bottom="15" 
                    Canvas.Left="15"> </Button>
            </Canvas>
        </Button>
    </Canvas>-->

    <!--<Canvas>
        <Ellipse  Panel.ZIndex="3" Canvas.Left ="-150" Canvas.Top="-20"  Width = "300" Height="450" Fill="DeepSkyBlue"></Ellipse>
        <Ellipse  Panel.ZIndex="2" Canvas.Left ="-100" Canvas.Top="-20" Width = "300" Height="450" Fill="Purple"></Ellipse>
        <Ellipse  Panel.ZIndex="1" Canvas.Left ="-50"  Canvas.Top="-20" Width = "300" Height="450" Fill="Black"></Ellipse>

        <Ellipse  Panel.ZIndex="3" Canvas.Left ="0" Canvas.Top="-390"  Width = "800" Height="450" Fill="DeepSkyBlue"></Ellipse>
        <Ellipse  Panel.ZIndex="2" Canvas.Left ="0" Canvas.Top="-330" Width = "800" Height="450" Fill="Purple"></Ellipse>
        <Ellipse  Panel.ZIndex="1" Canvas.Left ="0" Canvas.Top="-270" Width = "800" Height="450" Fill="Black"></Ellipse>
    </Canvas>-->
    
    <Canvas >
        <Ellipse Canvas.Left="225" StrokeThickness="5" Stroke="Black" Canvas.Bottom="350" Width="100" Height="100" Fill="SaddleBrown"></Ellipse>
        <Ellipse Canvas.Left="200" StrokeThickness="5" Stroke="Black" Canvas.Bottom="130" Width="150" Height="220" Fill="SaddleBrown"></Ellipse>
        <Ellipse Canvas.Left="70 " StrokeThickness="5" Stroke="Black" Canvas.Bottom="280" Width="150" Height="70" Fill="SaddleBrown"></Ellipse>
        <Ellipse Canvas.Left="330" StrokeThickness="5" Stroke="Black" Canvas.Bottom="280" Width="150" Height="70" Fill="SaddleBrown"></Ellipse>
        <Ellipse Canvas.Left="290" StrokeThickness="5" Stroke="Black" Canvas.Bottom=" 0 " Width="70" Height="150" Fill="SaddleBrown"></Ellipse>
        <Ellipse Canvas.Left="190" StrokeThickness="5" Stroke="Black" Canvas.Bottom=" 0 " Width="70" Height="150" Fill="SaddleBrown"></Ellipse>
    </Canvas>
</Window>
